[33mcommit 51511b4b8f861f1aa901ad323d90bd2b1ea5a20c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vitor Bahir <vitorb82014@gmail.com>
Date:   Sun Jun 15 23:17:15 2025 -0300

    importando e usando arquivos de CSS globais

[33mcommit ea61bf4eef25135a3dc29212e22268f8b246d145[m
Author: Vitor Bahir <vitorb82014@gmail.com>
Date:   Sun Jun 15 23:02:39 2025 -0300

    Criando um componente

[33mcommit 285b3c7f73e7d3600f818967f230ed80f857bd75[m
Author: Vitor Bahir <vitorb82014@gmail.com>
Date:   Sun Jun 15 19:16:04 2025 -0300

    Commit inicial
